void main() {
  //Task: Print Numbers 1 to 10
  //   print("1");
  //   print("2");
  //   print("3");
  //  // .....
  //   print("10");

  //Task: Print Numbers 1 to 10
  // Loops
  //1. for(starting Point ;  conditional/ending point; operation)
  // ++ -> Adds by 1 only
  // for (int i = 1; i <= 10; i++) {
  //   print(" Loading items : $i");
  // }

  //Login Attempts

  //2. While Loop(condtion)- Entry Controlled Loop

  int attempts = 1;

  while (attempts <= 3) {
    //
    print("Login attempst $attempts");
    attempts++;
  }
}




void main() {
  //If - Statment = True
  //   // if(condition)
  //   bool isLoggedin = true;

  //   if (isLoggedin) {
  //     print("Welcome To Instagram");
  //   }
  // }

  // if(True) - else(False) : Yes No
  // bool paymentSucess = false;

  // if (paymentSucess) {
  //   print("Payment Successfull");
  // } else {
  //   print("Payment Failed");
  // }

  //else if (Mutiple Condition or choices)

  // int rating = 2;

  // if (rating == 5) {
  //   print("Excellent");
  // } else if (rating == 4) {
  //   print("Very Good");
  // } else if (rating == 3) {
  //   print("Good");
  // } else {
  //   print("Bad - Need Improvement");
  // }

  //Swicth Statment:
  //swicth : Change from 1 Case to Case place

  // int menuOption = 5;

  // switch (menuOption) {
  //   case 1:
  //     print("Home Screen");
  //     break;
  //   case 2:
  //     print("Profile Screen");
  //     break; //Stop the code
  //   case 3:
  //     print("Settings Screen");
  //     break;
  //   default:
  //     print("Invalid Option");
  // }

  //Vending Machine

  int choices = 4;

  switch (choices) {
    case 1:
      print("Lays");
      break;

    case 2:
      print("Coke");
      break;

    case 3:
      print("Cookies");
      break;

    case 4:
      print("Kit-Kat");
      break;

    case 5:
      print("Water");
      break;

    default:
      print("Invalid Option");
  }
}
